<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://cdn.a3sachhonaba.com/resource/icon/a3sachhonaba.webp">
        <link rel="stylesheet" href="/style/font.css">
        <link rel="stylesheet" href="/style/preloader.css">
        <link rel="stylesheet" href="/style/index.css">
        <title>A3 Sạch Hơn Aba - Trang chủ</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="hidebody"><div id="preloader"></div></div>
        <div id="navbar-container"></div>
        <div class="cover">
            <div class="header">
                <h1>A3 Sạch Hơn Aba</h1>
            </div>
        </div>
        <div class="content">
            <p>
                Xin chào 👋👋👋<br>
                Chúng mình là A3K24-27 của THPT Chuyên Nguyễn Thị Minh Khai!!!
            </p>
            <div class="but">
                <a class="fancy" href="https://chuyentin.a3sachhonaba.com/thuvientailieu">
                    <span class="top-key"></span>
                    <span class="text">Đưa tui đến chuyên tin!</span>
                    <span class="bottom-key-1"></span>
                    <span class="bottom-key-2"></span>
                  </a>
            </div>
            
        </div>
        <script src="/javascript/navpre.js"></script>
    </body>
    <script src="/javascript/preloader.js"></script>
</html>
